{
  "name": "shabalabadingdong",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "socket.io-client": "^4.8.3",
    "vitest": "^4.1.10"
  },
  "type": "module",
  "dependencies": {
    "socket.io": "^4.8.3"
  }
}
